* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: black;
    height: 100%;
    scroll-behavior: smooth;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.cell {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cell img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.gallery-footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: white;
}   

.gallery-footer a {
    color: white;
    text-decoration: underline;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


/* .grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    background-color: #000000;
    padding: 10px;
}

.cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.cell img {
    width: 350px;
    
}

@media screen and (max-width: 1300px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .cell img {
        width: 300px;
    }

} */